<h1>$category.getName()</h1>
<h2>$category.getIsCompleted()</h2>

#if($category.getTasks())
  <p>Here are the tasks for this category:</p>
  <ul>
    #foreach($task in $category.getTasks())
      <li>$task.getDescription()</li>
    #end
  </ul>
#end

<h4>Add a task to this category:</h4>

<form action='/add_tasks' method='post'>
  <input id="category_id" name="category_id" type="hidden" value="$category.getId()">
  <label for="task_id">Select a task</label>
  <select id='task_id' name='task_id' type='text'>
    #foreach($task in $allTasks)
      <option value="$task.getId()"> $task.getDescription() </option>
    #end
  </select>
  <button type="submit" id="selectTask" class="btn btn-info">Add task to this category</button>
</form>

<form action="/categories/$category.getId()/edit" method="post">
  <label for="categoryName">Category Name</label>
  <input id="categoryName" name="categoryName" type="text">
  <button type="submit" class="btn btn-info" id="update-category">Update Category</button>
</form>

<form action="/categories/$category.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-category">Delete Category</button>
</form>

<form action="/categories/$category.getId()/complete" method="post">
  <button type="submit" class="btn btn-danger" id="complete-category">complete Category</button>
</form>

<p><a href="/">Home</a></p>
