<h1>$task.getDescription()</h1>
<h2>$task.getIsCompleted()</h2>

#if($task.getCategories())
  <p>Here are the categories for this task:</p>
  <ul>
    #foreach($category in $task.getCategories())
      <li>$category.getName()</li>
    #end
  </ul>
#end

<h4>Add a category to this task:</h4>

<form action='/add_categories' method='post'>
  <input id="task_id" name="task_id" type="hidden" value="$task.getId()">
  <label for="category_id">Select a category</label>
  <select id='category_id' name='category_id' type='text'>
    #foreach($category in $allCategories)
      <option value="$category.getId()"> $category.getName() </option>
    #end
  </select>
  <button type="submit" id="addCategory" class="btn btn-info">Add category to this task</button>
</form>
<br>
<p><a href="/tasks/$task.getId()/edit">Edit this task</a></p>
<!-- <p>Edit task:</p> -->

<!-- <form action="/tasks/$task.getId()/edit" method="post">
  <label for="description">Description</label>
  <input id="description" name="description" type="text">
  <button type="submit" class="btn btn-info" id="update-task">Update Task</button>
</form> -->

<form action="/tasks/$task.getId()/delete" method="post">
  <button type="submit" class="btn-danger" id="delete">Delete Task</button>
</form>

<!-- <form action="/tasks/$task.getId()/complete" method="post">
  <button type="submit" class="btn btn-danger" id="complete-task">complete Task</button>
</form> -->


<!-- <p><a href="/tasks/$task.getId()/edit">Edit this task</a></p> -->

<p><a href="/">Home</a></p>
